# VRaptor3-Maven-Blank-Project

./: pom.xml
src/main/java/br/com/javacoder/moneymanagement/controller/: IndexController.java  PessoaController.java
src/main/java/br/com/javacoder/moneymanagement/modelo/: Pessoa.java  Telefone.java
src/main/java/br/com/javacoder/moneymanagement/service/: PessoaService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: list.jsp  novo.jsp
